BLUE_COLOR = (255, 0, 0)
GREEN_COLOR = (0, 255, 0)
RED_COLOR = (0, 0, 255)
AQUA_COLOR = (128, 128, 0)
ORANGE_COLOR = (0, 128, 255)
YELLOW_COLOR = (0, 255, 255)
BLACK_COLOR = (0, 0, 0)
THICKNESS = 2
MAX_WEIGHT = 1000000
ICON_SIZE = (30, 40)